{
  "name": "online-compiler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ng": "ng",
    "start": "node index.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ng build --aot --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohdabdulirfan/Online-Compiler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohdabdulirfan/Online-Compiler/issues"
  },
  "homepage": "https://github.com/mohdabdulirfan/Online-Compiler#readme",
  "dependencies": {
    "compilex": "^0.7.4",
    "express": "^4.17.1"
  }
}
